//holds the routed component based on side-bar selection
.rendered-component-container{
  position: relative;
  max-width: 100vw;
  min-height: 900px;
  margin-left: 110px;
  text-align: center;
  
}
.removeSidebar{
  display:block;
  height:100%; 
  width: 110px;
  position:fixed; 
  z-index: 1; 
  top: 46px; 
  left: 0; 
  background-color:#333; 
  overflow: hidden;
  padding-top: 20px;
}

.sidenav {
  height:100%; 
  width: 110px;
  position:fixed; 
  z-index: 1; 
  top: 46px; 
  left: 0; 
  background-color:#333; 
  overflow: hidden;
  padding-top: 20px;
}

.sidenav a , .removeSidebar a{
  padding: 6px 8px 6px 16px; 
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display:block; 
}

.sidenav a:hover , .removeSidebar a:hover{
  color: #f1f1f1;
}


 @media screen and (max-width: 650px) {
  .sidenav {display: none;}
   .rendered-component-container{margin: auto;}
  
 }
 






   
    