
.line-chart-container{

    position:relative;
    border-style:solid; 
    border-color: grey;
    margin: 20px auto ;
    height:100%;
    max-width:70%;
    padding: 20px;
}
.container{
    position: relative;
    width:80%;
    height:100%;
    //margin-left:105px; 
}
@media screen and (max-width: 650px) {
    .container{
        margin: auto;
        width: 100%;
    }
    .line-chart-container{
        max-width:100%;
        max-height: 800px;
    }
    
   }