.container {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    
    h1 {
      font-size: 3em;
      margin-bottom: 2em;
      color: #444;
      text-shadow: 1px 1px #ddd;
    }
    
    h2 {
      font-size: 2em;
      margin-top: 3em;
      margin-bottom: 1em;
      color: #444;
      text-shadow: 1px 1px #ddd;
    }
    
    p {
      font-size: 1.2em;
      margin-bottom: 3em;
      line-height: 1.5em;
      color: #666;
    }
    
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      box-shadow: 1px 1px #ddd;
    }
  }
  