
.container{
    
    border-style: solid;
  
    min-width: 600px;
}

.slide-bar-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-style: solid;
  justify-content: flex-start;

  .slider{
   
   //border-style: solid;

    input{
        margin-left: 5px;
        margin-top: 5px;
    }
 }
}


