

//holds the entire app comp contents
.app-root-container{
  position: relative;
  min-height: 900px;
  width: 100%;
}

.app-root-container footer {
  text-align: center;
  height: 30px;
  background-color: #333;
  color: white;  
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
  background-color: #333;
}

//holds alert, and routed dashboard component
.main-container {
position: relative;
width: 100%;
min-height: 900px;
top:73px;
}

.nav-bar ul {
  list-style: none;
  position: fixed;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 20px;
  z-index: 1;

  li {
      float: left;
      a {
          display: block;
          color: white;
          text-align: center;
          padding: 8px;
          padding: 14px 16px;
          text-decoration: none;
          &:hover {
              background-color: #111;
          }
        }
     }
}



