/* You can add global styles to this file, and also import other style files */
.field-error{
    border: 1px solid red;
}
html, body { min-height: 100vh; min-width: 100vw; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

